<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='albums+ (movedb)' inline='true' name='federated.0mn73wp09vqqa416xgo3z0vltu54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vdz5n8061t9r016x7fqs1krxsma'>
            <connection class='mysql' dbname='movedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='albums' table='[albums]' type='table' />
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AlbumID]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumID (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AlbumID (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Album ID' datatype='integer' name='[AlbumID]' role='dimension' type='ordinal' />
      <column caption='Album Name' datatype='string' name='[AlbumName]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Label Name' datatype='string' name='[LabelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='albums' datatype='table' name='[__tableau_internal_object_id__].[albums_D8C4590B74E043F88ABF4BCF0EDBE392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_4FDB14361CA5447A87589D531E523A1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4BB2C9EE6AFB4BE5B4A8B8CC39C84BDA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{33f89504-133e-43aa-b1aa-78b37ed58d2c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]' />
            <field name='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='iris' inline='true' name='federated.0a8gfmf0yp5axz1bbjxcx0vf1ija' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0osmfte1cu0w6e13gevhh0yq7g3b'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dhanashree/Documents/iris.csv' dataRefreshTime='' directory='C:/Users/Dhanashree/Documents' filename='C:/Users/DHANAS~1/AppData/Local/Temp/TableauTemp/095dpam1jodzhv143st53121yuuo/iris.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0osmfte1cu0w6e13gevhh0yq7g3b' name='iris.csv' table='[iris#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E151:no:A1:E151:1' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='sepal.length' ordinal='0' />
            <column datatype='real' name='sepal.width' ordinal='1' />
            <column datatype='real' name='petal.length' ordinal='2' />
            <column datatype='real' name='petal.width' ordinal='3' />
            <column datatype='string' name='variety' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_08EA45C68AC540F98EAAC83645FD47B8]' role='measure' type='quantitative' />
      <column caption='Petal.Length' datatype='real' name='[petal.length]' role='measure' type='quantitative' />
      <column caption='Petal.Width' datatype='real' name='[petal.width]' role='measure' type='quantitative' />
      <column caption='Sepal.Length' datatype='real' name='[sepal.length]' role='measure' type='quantitative' />
      <column caption='Sepal.Width' datatype='real' name='[sepal.width]' role='measure' type='quantitative' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[variety]' filter-group='2'>
        <groupfilter from='&quot;Setosa&quot;' function='range' level='[variety]' to='&quot;Virginica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0mn73wp09vqqa416xgo3z0vltu54' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn73wp09vqqa416xgo3z0vltu54'>
            <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]</rows>
        <cols>([federated.0mn73wp09vqqa416xgo3z0vltu54].[yr:OrderDate:ok] / [federated.0mn73wp09vqqa416xgo3z0vltu54].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0mn73wp09vqqa416xgo3z0vltu54' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn73wp09vqqa416xgo3z0vltu54'>
            <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseDate]' derivation='Quarter' name='[qr:ReleaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0mn73wp09vqqa416xgo3z0vltu54].[yr:ReleaseDate:ok] / [federated.0mn73wp09vqqa416xgo3z0vltu54].[qr:ReleaseDate:ok]) * [federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk])</rows>
        <cols>[federated.0mn73wp09vqqa416xgo3z0vltu54].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;cluster&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0mn73wp09vqqa416xgo3z0vltu54' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn73wp09vqqa416xgo3z0vltu54'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{33f89504-133e-43aa-b1aa-78b37ed58d2c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk] + [federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Quantity:qk])</rows>
        <cols>[federated.0mn73wp09vqqa416xgo3z0vltu54].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;iris&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.0a8gfmf0yp5axz1bbjxcx0vf1ija' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8gfmf0yp5axz1bbjxcx0vf1ija' />
          <filter class='categorical' column='[federated.0a8gfmf0yp5axz1bbjxcx0vf1ija].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0a8gfmf0yp5axz1bbjxcx0vf1ija].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a8gfmf0yp5axz1bbjxcx0vf1ija].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sharing sales quantity story' captured-sheet='' id='1' />
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='Sheet 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
