<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='albums+ (movedb)' inline='true' name='federated.0mn73wp09vqqa416xgo3z0vltu54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vdz5n8061t9r016x7fqs1krxsma'>
            <connection class='mysql' dbname='movedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='albums' table='[albums]' type='table' />
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0vdz5n8061t9r016x7fqs1krxsma' name='orders' table='[orders]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AlbumID]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[albums]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumID (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AlbumID (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Album ID' datatype='integer' name='[AlbumID]' role='dimension' type='ordinal' />
      <column caption='Album Name' datatype='string' name='[AlbumName]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Label Name' datatype='string' name='[LabelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='albums' datatype='table' name='[__tableau_internal_object_id__].[albums_D8C4590B74E043F88ABF4BCF0EDBE392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_4FDB14361CA5447A87589D531E523A1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_4BB2C9EE6AFB4BE5B4A8B8CC39C84BDA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0mn73wp09vqqa416xgo3z0vltu54' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn73wp09vqqa416xgo3z0vltu54'>
            <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk]</rows>
        <cols>([federated.0mn73wp09vqqa416xgo3z0vltu54].[yr:OrderDate:ok] / [federated.0mn73wp09vqqa416xgo3z0vltu54].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='albums+ (movedb)' name='federated.0mn73wp09vqqa416xgo3z0vltu54' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn73wp09vqqa416xgo3z0vltu54'>
            <column caption='Sales' datatype='real' name='[Calculation_883268481262907392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice (orderdetails)]*[Quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='datetime' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice (orderdetails)]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseDate]' derivation='Quarter' name='[qr:ReleaseDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_883268481262907392]' derivation='Sum' name='[sum:Calculation_883268481262907392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.0mn73wp09vqqa416xgo3z0vltu54].[yr:ReleaseDate:ok] / [federated.0mn73wp09vqqa416xgo3z0vltu54].[qr:ReleaseDate:ok]) * [federated.0mn73wp09vqqa416xgo3z0vltu54].[sum:Calculation_883268481262907392:qk])</rows>
        <cols>[federated.0mn73wp09vqqa416xgo3z0vltu54].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
